---
title: " | Privacy Policy"
layout: default
---
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>{{ site.title | append: page.title }}</title>
    <meta property="og:description" content="Social Media for Music">
    <meta property="og:image" content="https://cordia.app/open-graph-preview.png">
    <meta property="og:url" content="http://cordia.app">
    <meta property="og:title" content="Cordia | Privacy Policy">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="/assets/css/styles.css">
  </head>
  <div class="TOS-Holder">
    <img src="/assets/images/CordiaFull.png" class="TOS-logo">
    <h1 class="TOS-Header">Privacy Policy</h1>	
    <hr class="divider divider-TOS">	
		<p class="TOS-Preface"> 
      This document is similar to the Terms of Service: I am not out to sell or misuse your data. 
      My goal hereby is to clearly let you know how we handle anything relating to you and your privacy. I hope 
      you agree with all these terms and that you continue to support Cordia, because without you, no one 
      would read this document. With that, Da Rules:
    </p>
    <h1 class="TOS-User-Agreement-Header">INTRODUCTION </h1>
    <p class="TOS-User-Agreement-Body"> 
      Welcome to the Cordia Privacy Policy (the “Policy”). Words or phrases that are frequently used will be indicated using this format: (“Example”). 
      This Policy provides information regarding how Cordia (“Cordia”, “our”, “us”, “I” or “we”) handles, stores and uses your data. 
      Please read this document in its entirety before using or accessing Cordia’s mobile app, data, services, website, information, tools, functionality, 
      updates and similar materials (collectively, the "Service"). By creating an account to use the Service and accessing or using our Service, 
      you acknowledge you have read and agree to the terms set forth in this Policy.
    </p>
    <h1 class="TOS-User-Agreement-Header">1. WHAT DATA WE COLLECT</h1>
    <p class="TOS-User-Agreement-Body"> 
      Whenever you provide us with information or data, we may use or store this information or data for use in the Service. Such information could include account information, submitted content or actions you take within the Service (i.e. which features/themes/settings you use the most, reporting or following another user).
        <br><br>
        We may also automatically collect other data, including but not limited to crash logs, device logs(If you are participating in a beta release build from TestFlight) and the date on which your account or a post were created.   
    </p>
    <h1 class="TOS-User-Agreement-Header">2. HOW WE USE YOUR DATA</h1>
    <p class="TOS-User-Agreement-Body"> 
      We use information about you in a variety of ways, including but not limited to the following:<br>
        1. Provide, operate and maintain the Service.<br>
        2. Communicate with you concerning security threats, service announcements and administrative messages.<br>
        3. Protect the Service and its users from spammers, abuse and security threats.<br>
        4. Analyze user behavior, investigate usage data and use feature usage to predict and develop future Cordia functionalities/design.
        <br><br>
        How your data is used by third-parties is out of our control, but you can learn more about which third-parties could have access to your data and in what situations they’ll receive such data below. 
    </p>
    <h1 class="TOS-User-Agreement-Header">3. HOW YOUR DATA IS SHARED</h1>
    <p class="TOS-User-Agreement-Body"> 
      When you submit or disclose any information intended for display, such as, but not limited to, a new post or public profile, this information will be made available to those to whom you have allowed access - such as publicly available to all users of the Service or only those who you have allowed follow your account. 
        <br><br>
        When deleting any content from the Service, this content may still remain viewable in external caches or if users have made copies of the content. An example of this may be you have deleted a post from Cordia but on another user’s device that post has not registered as deleted until they refresh their feed. We have no control over these or similar instances.
        <br><br>
        Cordia has functionality that will rank and display posts submitted to the Service. By making your content publicly available, you agree that your post can be displayed in charts. To opt-out of your content being visible in charts, simply change your privacy setting to make your account/content private - only visible to your followers.
        <br><br>
        Cordia will disclose your information where required to do so by law or subpoena or if we reasonably believe that such action is necessary to comply with the law and the reasonable requests of law enforcement, to enforce our Terms of Service, or to protect the security or integrity of our Service or to exercise/protect the rights, property, or personal safety of Cordia, our users or others.  
         <br><br>
         We may buy or sell/divest/transfer Cordia (including any shares in the company), or any combination of its products, services, assets and/or businesses. Your information such as customer names and email addresses, User Content, and other User information related to the Service may be among the items transferred in these types of transactions. We may also transfer or assign such information in the course of corporate divestitures, mergers, acquisitions, bankruptcies, dissolutions or similar transactions or proceedings. We may also sell, assign or otherwise transfer such information in the course of corporate divestitures, mergers, acquisitions, bankruptcies, dissolutions, reorganizations, liquidations, similar transactions or proceedings involving all or a portion of the company.
         <br><br>
         Cordia may also share your data with a third-party in special circumstances, which may include but are not limited to a legal requirement or in an aggregated and anonymous form that does not reasonably identify you directly as an individual and with linked services or partners (if you have chosen to connect or interact with these entities).  
    </p>
    <h1 class="TOS-User-Agreement-Header">4. THIRD-PARTIES, EXTERNAL LINKS AND CONTENT</h1>
    <p class="TOS-User-Agreement-Body"> 
      When signing into the Service, you have the option to sign in using third-party providers. These parties allow Cordia to identify you and provide access to your account and the Service. 
        <strong>Cordia will never view, access or save login information a third party provider.</strong>
        <br><br>
        You also have the ability to connect to third-party accounts from within the Service. This is done by communicating with this third-party and requesting a unique identifier(ID) for your account with that party which will allow Cordia to access you account with the privileges required to operate our Service. Such privileges may include reading your recently played tracks or adding songs to a playlist. Using this ID and a refresh token, Cordia will be able to interact with your third-party account as you request. 
        <strong>Cordia will never access, use or modify your third-party account with your knowledge or request.</strong>
        <br><br>
        While using any third-party account or interacting with third-party content on Cordia, you are subject to their respective Terms of Service and Privacy Policy. We cannot assert that these third-parties will adhere to Cordia’s Policy. To remove your third-party account, you can simply use the in-Service functionality and all data regarding your connected account will be erased. 
    </p>
    <h1 class="TOS-User-Agreement-Header">5. CHANGES TO OUR PRIVACY POLICY</h1>
    <p class="TOS-User-Agreement-Body"> 
      Cordia reserves the right to make changes to this Policy at any time by giving you notice via any contact information available to Cordia. It is strongly recommended to check this page often, referring to the date of the last modification listed at the bottom. 
        <br><br>
        By continuing to use the Service after this change, you hereby agree to this Policy. Should you disagree with the changes, you must discontinue your use of the Service immediately. 
    </p>
    <h1 class="TOS-User-Agreement-Header">6. ANALYTICS AND SERVING ADVERTISEMENT </h1>
    <p class="TOS-User-Agreement-Body"> 
      Cordia partners with multiple ad networks and advertisers to serve advertisements from within the Service. These networks may collect cookies and usage data or  unique device identifiers (UUID). These advertisers will not have access to your Cordia account or content, but may collect data relating to your behavior on the Service and specifically how you interact with these in-Service advertisements.
        <br><br>
        Cordia uses an analytics partner, Google Analytics, to help analyze usage and traffic for our Services. As an example, we may use analytics partners to analyze and measure, in the aggregate, the number of unique visitors to our Services. More information on Google Analytics may be found
        <a href="https://policies.google.com/technologies/partner-sites" class="TOS-User-Agreement-Body">here</a>. 
    </p>
    <h1 class="TOS-User-Agreement-Header">7. YOU’RE IN CONTROL </h1>
    <p class="TOS-User-Agreement-Body"> 
      You have the ability to view, access or change most of your stored personal data through the Service. The only information that, at the time of writing, you are unable to change is your username and date you created your account. 
      <br><br>
      You may delete your account and terminate the legal Terms of Service Agreement with us. This action is irreversible, but we assure you all trace of you and your data with be erased from the Service, besides offline caches found on user devices; we have no control over these caches. 
      <br><br>
      The Service is designed to provide Mobile Notifications when actions happen involving your account. You can easily disable these notifications from your device.
      <br><br>
      You can freely connect and disconnect your third-party account from inside the Service. If, at any time, you connect a third-party account, Cordia does not maintain ownership of said external account.  
    </p>
    <h1 class="TOS-User-Agreement-Header">8. BETA TESTING </h1>
    <p class="TOS-User-Agreement-Body"> 
      Cordia uses TestFlight, a service provided by Apple that allows Cordia to publicly test beta builds of the Service. While using TestFlight, some information may be logged on your device. The Service may also automatically collect data related to crashes and statistics related to your use of Cordia in a personally identifiable form. You can chose to share this information with the Cordia team, otherwise this information will not leave your device. 
    </p>
    <h1 class="TOS-User-Agreement-Header">9. CONTACT US</h1>
    <p class="TOS-User-Agreement-Body"> 
      Should you have any questions regarding this Policy, the Terms of Service or any general questions regarding the Service, feel free to contact us. We are reachable by email at <strong>contact@cordia.app</strong>, 
      on twitter <strong>@Cordia</strong> and on reddit at <strong>r/Cordia</strong>.
    </p>
    <h1 class="TOS-User-Agreement-Header">CLOSING</h1>
    <p class="TOS-User-Agreement-Body"> 
      Cordia has no interest or intent in selling/renting your data. We deeply care about the privacy of our users; the last thing we want is for Cordia to get the reputation of *certain* other companies and be known for mishandling/misusing user data. If you have any more questions, please feel free to contact us. 
    </p>
    <h4 class="EffectiveLabel">
      <strong>Effective:</strong> 
      <span style="color: #A9A9A9;">June 2, 2019</span>
    </h4>
    <br>
  </div>
</html>